---
tags:
- global
- variable
- volatile
- temporary
---

# {set}
puts a variable into volatile storage. Used in conjuction with [{get}](get). For persistant storage, use [{perset}](perset)

## Syntax
```
{set;<key>;<value>}
```

## Examples
::: details <b>Example 1</b>
#### Input:
```
{set;yeet;Secret string to store for later} The string we stored is: {get;yeet}
```
#### Output:
```
The string we stored is: Secret string to store for later
```
See documentation for [{get}](get)
:::

::: details <b>Example 2</b>
#### Input:
```
{set;var1;yeet}{set;var2;yote}
```
#### Input (executed from another script):
```
I like to {get;var1} and {get;var2}.
```
#### Output:
```
I like to and .
```
Because the **{get}** was executed in another script, the variable had already been discarded. In this case, you would've needed to use [{perset}](perset). See also documentation for [{get}](get)
:::